<?xml version="1.0" ?>
<WebEditorProject>
    <!---->
    <ProjectInformation>
        <ProjectName>PersonalWebsite</ProjectName>
        <ProjectVersion>2.0</ProjectVersion>
        <ServerInfo ServerID="-1"></ServerInfo>
        <S-DriveURL></S-DriveURL>
    </ProjectInformation>
    <!---->
    <ProjectTreeFirstLevel>
        <Node Type="2" LinkName="">./PersonalWebsite/</Node>
    </ProjectTreeFirstLevel>
    <!---->
    <ShowedFiles>
        <ShowedFileEditor1 FirstVisibleLine="72" CursorPosition="1760">./PersonalWebsite/contact.html</ShowedFileEditor1>
        <ShowedFileEditor2 FirstVisibleLine="29" CursorPosition="3332">./PersonalWebsite/css/style.css</ShowedFileEditor2>
    </ShowedFiles>
    <!---->
</WebEditorProject>
