<?xml version="1.0" ?>
<WebEditorProject>
    <!---->
    <ProjectInformation>
        <ProjectName>PersonalWebsite</ProjectName>
        <ProjectVersion>2.0</ProjectVersion>
        <ServerInfo ServerID="-1"></ServerInfo>
        <S-DriveURL></S-DriveURL>
    </ProjectInformation>
    <!---->
    <ProjectTreeFirstLevel>
        <Node Type="2" LinkName="">./PersonalWebsite/</Node>
        <Node Type="5" LinkName="">../Untitled.html</Node>
    </ProjectTreeFirstLevel>
    <!---->
    <ShowedFiles>
        <ShowedFileEditor1 FirstVisibleLine="152" CursorPosition="4283">./PersonalWebsite/index.html</ShowedFileEditor1>
        <ShowedFileEditor2 FirstVisibleLine="260" CursorPosition="5815">./PersonalWebsite/css/style.css</ShowedFileEditor2>
    </ShowedFiles>
    <!---->
</WebEditorProject>
